# ====== SERVER (backend) ======
PORT=5000
MONGO_URI=mongodb://localhost:27017/wellbot
JWT_SECRET=supersecretjwtkey
ADMIN_SEED_EMAIL=admin@wellbot.local
ADMIN_SEED_PASSWORD=Admin@123

# ====== CLIENT (frontend) ======
VITE_API_BASE_URL=http://localhost:5000/api
